<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test01</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* body */
        body {background-color: #d7ccc8;}
        /* reset */
        * {
            margin: 0;
            padding: 0;
        }
        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #a1887f;
        }
        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background: #8d6e63;
        }
        #side {
            width: 400px;
            height: 1100px;
            line-height: 1100px;
            background: #795548;
            float: left;
        }
        #content1 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #6d4c41;
            float: left;
        }
        #content2 {
            width: 800px;
            height: 360px;
            line-height: 360px;
            background:#5d4037;
            float: left;
        }
        #content3 {
            width: 800px;
            height: 370px;
            line-height: 370px;
            background: #4e342e;
            float: left;
        }
        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            background: #3e2723;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header -->

        <div id="nav">nav</div>
        <!-- //nav -->

        <div id="side">side</div>
        <!-- //side -->

        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="content3">content3</div>
        <!-- //content -->

        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>