<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test04</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* reset */
        * {margin: 0; padding: 0;}
        /* ralout */
        #wrap {
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {height: 150px; background-color: #e1f5fe;}
        #banner_wrap {height: 400px; background-color: #b3e5fc;}
        #contents_wrap {height: 900px; background-color: #81d4fa;}
        #content2 {width: 1200px; height: 300px; background-color: #81d4fa; margin: 0 auto; }
        #footer_wrap {height: 150px; background-color: #4fc3f7;}
        
        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #29b6f6;
            margin: 0 auto;
        }
        .banner {
            width: 1200px;
            height: 400px;
            line-height: 400px;
            background-color: #03a9f4;
            margin: 0 auto;
        }
        .content1 {width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #039be5;
            margin: 0 auto;
        }
        .content2_1 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #0288d1;
            margin: 0 auto;
            float: left;
        }
        .content2_2 {
            width: 600px;
            height: 300px;
            line-height: 300px;
            background-color: #02436a;
            float: left;
        }
        .content3 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            background-color: #0277bd;
            margin: 0 auto;
        }
        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #01579b;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- header -->

        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- banner -->

        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div id="content2">
                <div id="content2_1">
                    <div class="content2_1">content2_1</div>
                </div>
                <div id="content2_2">
                    <div class="content2_2">content2_2</div>
                </div>
            </div>
            <div class="content3">content3</div>
        </div>
        <!-- contents -->
        
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- footer -->
    </div>
    <!-- wrap -->
</body>
</html>