<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text09</title>
    <style>
        /* Reset */
        * {margin: 0; padding: 0;}

        /* Layout */
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #e0f2f1;}
        aside {width: 100%; height: 300px; background: #b2dfdb;}
        section {width: 90%; padding: 5%; overflow: hidden; background: #80cbc4;}
        section > article {
            width: 18%; height: 200px; margin: 1%;
            background: #004d40; float: left;
            border-radius: 10px;
        }
        footer {width: 100%; height: 100px; background: #4db6ac;}
        
        /* Media query */
        /* 화면너비 0 ~ 1280px */
        @media (max-width:1280px){
            .container {width: 100%;}
            section > article {width: 23%; margin: 1%;}
            section > article:nth-child(5n) {display: none;}
        }
        /* 화면너비 0 ~ 900px */
        @media (max-width:900px){
            section > article {width: 31.33333%; margin: 1%;}
            section > article:nth-child(5) {display: block;}
        }
        /* 화면너비 0 ~ 480px */
        @media (max-width:480px){
            section > article {width:48%; margin: 1%;}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>