<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text15</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}
        
        #wrap {font-family: 'NanumSquare', sans-serif !important; text-align: center;}
        #header {width: 100%;  z-index: 10;}
        #banner {
            width: 100%; position: relative;
            height: 670px;
        }
        #contents {height: 1500px;}
        #footer {width: 100%; height: 200px; background: #191919; position: relative;}


        .container {width: 1180px; height: inherit; margin: 0 auto; position: relative;}


        /* 헤더 */
        .header {position: relative; background-color: #fff;}
        .header .logo {
            position: absolute; left: 0; top: 33px; background: url(./img/sp_svg_icon.png);
            width: 146px; height: 22px;
            background-position: -4px -62px;
        }
        .header .menu {text-align: center;}
        .header .menu li {display: inline-block; padding: 34px 36px;}
        .header .menu li a { color: #000; font-size: 18px; font-weight: bold;}

        .header .ask {position: absolute; right: 0; top: 25px;}
        .header .ask li {
            display: inline-block; padding: 8px 13px;
            border: 1px solid rgba(0,0,0,.4);
            border-radius: 3px;
        }
        .header .ask li a {color: #000; font-size: 14px; font-weight: bold;} 

        /* 배너 */

        .banner {

        }
        #banner .bg1 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_1.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0; z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 0s infinite;
        }
        #banner .bg2 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_2.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0;  z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 5s infinite;
        }
        #banner .bg3 {
            width: 100%; height: 670px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/research/research_intro_main_3.png) 50% 0 no-repeat; 
            background-size: cover;
            position: absolute; left: 0; top: 0;  z-index: -1;
            opacity: 0;
            animation: change 15s ease-in-out 10s infinite;
        }
        @keyframes change {
            0% {opacity: 0;}
            15% {opacity: 1;}
            30% {opacity: 1;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }

        .banner .banner_text {
            position: relative;
            width: 1060px;
            margin: 0 auto;
            padding: 183px 0 0 105px;
            z-index: 20;
            text-align: left;
        }
        .banner .banner_text h2 {
            font-size: 52px;
            line-height: 54px;
            letter-spacing: -1px;
            font-weight: 300;
            color: #fff;
        } 
        .banner .banner_text p {
            margin-top: 15px;
            font-size: 18px;
            line-height: 32px;
            letter-spacing: -.3px;
            font-weight: 300;
            color: #dfdfdf;
        } 
        .banner .banner_text a {
            position: relative;
            display: inline-block;
            height: 60px;
            line-height: 58px;
            padding: 0 43px 0 65px;
            margin-top: 70px;
            border: 1px solid rgba(255,255,255,.3);
            border-radius: 4px;
            font-size: 18px;
            color: #fff;
            box-sizing: border-box;
        }
        .banner .banner_text a::before {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_research.png);
            background-position: -1089px -119px;
            background-repeat: no-repeat;
            width: 16px;
            height: 19px;
            position: absolute;
            top: 19px;
            left: 40px;
            content: '';
        }

        /* 컨텐츠 */
        .cont1 {
            height: 34px;
            padding-top: 40px;
            position: relative;
        }
        .cont1 p {
            margin-top: 35px;
            text-align: left; padding: 27px 0px 23px 50px;
            line-height: 28px;
            color: #333;
        }
        .cont1 > a {
            display: inline-block;
            line-height: 45px;
            padding: 0 40px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 700;
            color: #888;
            box-sizing: border-box;
            float: left; 
            margin-left: 50px;
        }
        .cont1 .cont1_title {
            position: absolute;
            top: 40px;
            right: 70px;
            height: 32px;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            background: #ededed;
        }
        .cont1 .cont1_title .btn1 {
            float: left;
            width: 76px;
            height: 32px;
            margin: -1px;
            border: 1px solid transparent;
            border-radius: 2px;
            font-size: 13px;
            line-height: 34px;
            text-align: center;
            color: #888;
        }
        .cont1 .cont1_title .btn2 {
            float: left;
            width: 76px;
            height: 32px;
            margin: -1px;
            border: 1px solid transparent;
            border-radius: 2px;
            font-size: 13px;
            line-height: 34px;
            text-align: center;
            border: 1px solid #dbdbdb;
            border-radius: 2px;
            color: #2ebc76;
            background: #fff;
        }

        .cont2 {display: block; margin-top: 300px; margin-left: 60px;}
        .cont2 ul {
            width: 1074px;
            padding: 45px 0 16px;
        }
        .cont2 li {
            position: relative;
            float: left;
            width: 264px;
            height: 338px;
            margin: 0 14px 14px 0;
            padding: 0 38px 0 40px;
            border: 1px solid #e9e9e9;
            background: #fff;
        }
        .cont2 li strong {
            display: block;
            padding-top: 37px;
            font-size: 19px;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: .3px;
            color: #2ebc76;
        }
        .cont2 li p {
            text-align: left;
            max-height: 165px;
            margin-top: 13px;
            font-size: 16px;
            line-height: 25px;
            color: #333;
        }
        .cont2 li a {
            position: absolute;
            left: 40px;
            bottom: 35px;
            font-size: 16px;
            line-height: 21px;
            color: #999;
            background-image: url(../img/sprite/sp_icon.png);
        }
        .cont2 li a::after {
            content: '>';
            width: 7px; height: 11px;
            display: inline-block;
            padding-left: 5px;

        }

       
        /* 푸터 */
        .footer {color: #666666; overflow: hidden; position: relative;}

        .footer .logo {
            position: absolute; left: -30px; top: 20px; background: url(./img/sp_svg_icon.png);
            background-position: -4px -34px;
            width: 150px; height: 30px; margin-top: 23px; margin-left: 30px;
        }
        .footer .info {overflow: hidden; padding-top: 60px; }
        .footer .left {font-size: 13px; float: left;}
        .footer .left li {float: left; padding-right: 20px;}
        .footer .center {font-size: 13px; float: left; padding-left: 180px;}
        .footer .center li {float: left;}
        .footer .right {font-size: 13px; float: right; overflow: hidden;}
        .footer .right li {float: left; padding-right: 20px;}

        .footer .info .blog {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 155px; top: 50px;
            background-position: -128px -92px; width: 21px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .face {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 110px; top: 50px;
            background-position: -164px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .camar {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 65px; top: 50px;
            background-position: -138px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .you {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 20px; top: 50px;
            background-position: -200px -172px; width: 20px; height: 14px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h2 class="logo"></h2>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="ask">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <section id="banner">
            <div class="bg1"></div>
            <div class="bg2"></div>
            <div class="bg3"></div>
            <div class="container">
                <div class="banner">
                    <div class="banner_text">
                        <h2>Research Areas</h2>
                        <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>
                            오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>
                            머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                        <a href="#">RESEARCH VIDEO</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- //banner -->

        <section id="contents">
            <div class="container">
                <div class="cont1">
                    <div class="cont1_title">
                        <a class="btn1" href="#">English</a>
                        <a class="btn2" href="#">korean</a>
                    </div>
                    <p>클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언<br>어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나<br> 쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정<br>입니다.</p>
                    <a href="#">TECHNOLOGIES VIDEO</a>
                </div>
                <div class="cont2">
                    <ul>
                        <li>
                            <strong>CLOVA AI Research</strong>
                            <p>CLOVA AI Research 는 네이버와 라인<br>
                                이 함께 만드는 오감인지 AI플랫폼을 더<br>
                                욱 스마트하게 만들기 위한 머신러닝/딥<br>
                                러닝 기반의 AI 선행 기술을 연구 개발하<br>
                                는 조직입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>NSML</strong>
                            <p>NSML은 CLOVA AI Research 에서 개<br>
                                발한 딥러닝 클라우드 플랫폼으로 딥러닝<br>
                                을 연구하는 분들의 쉽고 빠른 Machine<br>
                                 Learning 연구를 가능하게 합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>AI Recommender System</strong>
                            <p>AiRS는 다양한 콘텐츠를 개인의 관심사<br>
                                에 맞춰서 추천해 주는 인공지능 기반 개<br>
                                인화 추천 시스템입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Dialogue</strong>
                            <p>클로바 대화 시스템은 대화를 통하여 사<br>
                                용자의 요구 사항을 해결하는 시스템으<br>
                                로, 대화에서 사용자의 의도를 정확히 파<br>
                                악하고 의도에 부합한 결과를 제공합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Music Recommendation</strong>
                            <p>클로바 음악추천 시스템은 사용자의 요청<br>
                                에 적합한 개인화된 음악을 추천합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Natural Language Processing</strong>
                            <p>클로바의 자연언어처리는 사용자가 발화<br>
                                한 여러 표현을 기계적으로 분석하여 시<br>
                                스템이 이해할 수 있는 형태로 만들고 사<br>
                                용자의 질의에 대한 답변이 될 수 있는 정<br>
                                답을 문서나 Knowledge Base에서 찾아<br>
                                서 제시해주는 일을 합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Speech Recognition</strong>
                            <p>클로바의 음성 인식은 가장 뛰어난 한국<br>어 인식 능력을 가지고 있습니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Speech Synthesis</strong>
                            <p>음성합성은 텍스트를 사람의 목소리로 읽<br>어주는 기술입니다.</p>
                            <a href="#">더보기</a>
                        </li>
                        <li>
                            <strong>Vision</strong>
                            <p>클로바 비전 팀은 우리 주변의 시각적 세<br>
                                계를 이해하는 기계 학습 알고리즘을 개<br>
                                발하고, 비전 기반의 새로운 사용자 경험<br>
                                을 네이버 제품에 적용합니다.</p>
                            <a href="#">더보기</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="info">
                        <h2 class="logo"></h2>
                        <a class="blog" href="#"></a>
                        <a class="face" href="#"></a>
                        <a class="camar" href="#"></a>
                        <a class="you" href="#"></a>
                    </div>
                    <div class="info">
                        <ul class="left">
                            <li>고객센터 1833-5387</li>
                            <li>09:00-18:00(주말, 공휴일 휴무)</li>
                        </ul>
                        <ul class="center">
                            <li>Powered by <strong>NAVER·LINE</strong></li>
                        </ul>
                        <ul class="right">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>