<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 클로바</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}

        /* layout */
        #wrap {font-family: 'NanumSquare', sans-serif !important; text-align: center;}
        #header {position: fixed; z-index: 1000; width: 100%; height: 86.5px; background: #161615;}
        #banner {
            height: 625px; background: url(./img/main_lamp.jpg);
            background-size: 100% 625px;
            background-position: center top;
            position: relative;
        }
        #cont1 {height: 735px; background: #ffffff; position: relative;}
        #cont2 {height: 780px; background: #f8fafc;}
        #cont3 {height: 300px; background: linear-gradient(to right,#04cfb7, #59b5df);}
        #cont4 {height: 965px; background: #fff;}
        #cont5 {
            height: 290px; background: url(./img/bg_cloud.png);
            background-size: cover;
            background-position: center top;
            z-index: -100;
        }
        #cont6 {height: 320px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/main/bg_business.png)}
        #footer {width: 100%; height: 215px; background: #191919; position: relative;}

        .container {width: 1180px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0);}

        /* header */
        .header {position: relative;}
        .header .logo {
            position: absolute; left: 0; top: 0; background: url(./img/sp_svg_icon.png);
            width: 150px; height: 30px; margin-top: 27px; margin-left: 30px;
        }
        .header .menu {text-align: center;}
        .header .menu li {
            display: inline-block; padding-top: 30px; margin-left: 60px;
            font-family: 'NanumSquare', sans-serif !important; font-weight: bolder;
        }
        .header .menu li a {color: #a8a8a8;}

        .header .ask {position: absolute; right: 28px; top: 23px;}
        .header .ask li {
            display: inline-block; border: 1px solid #fff;
            padding: 2px 12px 6px 12px; border-radius: 4px; margin: 2px;
        }
        .header .ask li a {color: #a8a8a8; font-size: 11px;}

        /* banner */
        .banner {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .banner h2 {
            color: #fff; font-size: 32px; line-height: 1.4;
            margin-bottom: 50px; font-weight: bolder;
        }
        .banner a {
            color: #fff; border: 1px solid #fff; 
            border-radius: 30px; padding: 15px 32px 16px 33px;
        }

        /* cont1 */
        .cont1 {padding: 147px 20px 150px; text-align: center;}
        .cont1 h2 {bottom: 20px; font-size: 33px; font-weight: bolder;}
        .cont1 p {font-size: 18px; margin-top: 15px; line-height: 1.4;}
        .cont1 ul {margin-top: 100px; overflow: hidden;}
        .cont1 li {float: left; width: 25%;}
        .cont1 li strong {font-size: 24px;}
        .cont1 li p {font-size: 17px; margin-top: 15px;}
        
        .cont1 .item01 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 100px; height: 100px; background-position: 0 -110px; 
            display: inline-block; margin: 0 100px 30px 95px;
        }
        .cont1 .item02 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 100px; height: 100px; background-position: -100px -110px; 
            display: inline-block; margin: 0 100px 30px 95px;
        }
        .cont1 .item03 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 100px; height: 100px; background-position: -235px 0px; 
            display: inline-block; margin: 0 100px 30px 90px;
        }
        .cont1 .item04 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 100px; height: 100px; background-position: -235px -100px; 
            display: inline-block; margin: 0 100px 30px 90px;
        }

        /* cont2 */
        .cont2 {padding: 150px 40px; position: relative; display: block;} 
        .cont2 h2 {position: absolute; left: 1%; top: 40%; font-size: 36px; line-height: 48px; text-align: left; font-weight: bolder;}
        .cont2 .text {position: absolute; left: 1%; top: 55%; font-size: 19px; line-height: 34px;}

        .cont2 ul {padding: 0 0px 0px 300px; overflow: hidden; text-align: left; width: 100%;}
        .cont2 .item01 {background: #fff; padding: 62px 52px 60px 56px; float: left; width: 26%; border-radius: 10px;}
        .cont2 .item02 {margin: 0 0 0 30px; padding: 62px 52px 60px 56px; background: #fff; float: left; width: 26%; border-radius: 10px;}
        .cont2 li strong {font-size: 24px; color: #1e1e1e;}
        .cont2 li p {font-size: 17px; margin: 14px 0 0; color: #4a4a4a; line-height: 32px;}

        .cont2 .item01 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 76px; height: 90px; background-position: -157px -4px; 
            display: inline-block; margin: 0 -78px 50px 0;
        }
        .cont2 .item02 strong::before {
            content: ''; background-image: url(../test/img/sp_svg_icon.png); 
            width: 76px; height: 90px; background-position: -4px -218px; 
            display: inline-block; margin: 0 -78px 50px 0px;
        }

        /* cont3 */
        .cont3 h2 {color: #fff; padding: 66px 0 0; font-size: 38px;}
        .cont3 p {color: #fff; padding: 11px 0 14px; font-size: 20px;}
        .cont3 a {
            margin: 30px 0 0; padding: 14px 28px; font-size: 14px; color: #ffffff; 
            display: inline-block; border-radius: 28px; border: 1px solid #fff;
            vertical-align: top;
        }

        /* cont4 */
        .cont4 {padding: 147px 20px 150px;}
        .cont4 h2 {font-size: 36px; font-weight: bolder;}
        .cont4 p {margin: 14px 0 0; font-size: 19px;}
        .cont4 ul {margin: 80px 5px 0; margin: 80px auto 0; border-spacing: 27px 0;}
        .cont4 .list {overflow: hidden;}

        .cont4 .list .item1 {float: left; width: 31.3333%; margin: 1%; text-align: left; border: 1px solid #c4c4c4; border-radius: 10px; box-sizing: border-box;}
        .cont4 .list .item1 .img {}
        .cont4 .list .item1 .text {padding: 30px;}
        .cont4 .list .item1 .text strong {font-size: 19px; color: #1e1e1e;}
        .cont4 .list .item1 .text p {margin: 10px 0 0; font-size: 17px; color: #4a4a4a; 
             line-height: 30px;
        }

        .cont4 .list .item2 {float: left; width: 31.3333%; margin: 1%; text-align: left; border: 1px solid #c4c4c4; border-radius: 10px; box-sizing: border-box;}
        .cont4 .list .item2 .img {}
        .cont4 .list .item2 .text {padding: 30px;}
        .cont4 .list .item2 .text strong {font-size: 19px; color: #1e1e1e;}
        .cont4 .list .item2 .text p {margin: 10px 0 0; font-size: 17px; color: #4a4a4a; 
             line-height: 30px;
        }

        .cont4 .list .item3 {float: left; width: 31.3333%; margin: 1%; text-align: left; border: 1px solid #c4c4c4; border-radius: 10px; box-sizing: border-box;}
        .cont4 .list .item3 .img {}
        .cont4 .list .item3 .text {padding: 30px;}
        .cont4 .list .item3 .text strong {font-size: 19px; color: #1e1e1e;}
        .cont4 .list .item3 .text p {margin: 10px 0 0; font-size: 17px; color: #4a4a4a; 
             line-height: 30px;
        }

        /* cont5 */
        .cont5 h2 {color: #000000; padding: 66px 0 0; font-size: 37px; font-weight: bolder;}
        .cont5 p {color: #000000; padding: 16px 0 0; font-size: 18px;}
        .cont5 a {
            margin: 25px 0 0; padding: 16px 30px; font-size: 16px; color: #000; 
            display: inline-block; border-radius: 28px; border: 1px solid #000;
            vertical-align: top;
        }

        /* cont6 */
        .cont6 h2 {color: #fff; padding: 80px 0 0; font-size: 37px; font-weight: bolder;}
        .cont6 p {color: #fff; padding: 16px 0 0; font-size: 18px;}
        .cont6 a {
            margin: 25px 0 0; padding: 16px 30px; font-size: 16px; color: #fff; 
            display: inline-block; border-radius: 28px; border: 1px solid #fff;
            vertical-align: top;
        }

        /* footer */
        .footer {color: #666666; overflow: hidden; position: relative;}

        .footer .logo {
            position: absolute; left: -30px; top: 0; background: url(./img/sp_svg_icon.png);
            background-position: -4px -34px;
            width: 150px; height: 30px; margin-top: 27px; margin-left: 30px;
        }
        .footer .info {overflow: hidden; padding-top: 40px;}
        .footer .left {font-size: 13px; float: left;}
        .footer .left li {float: left; padding-right: 20px;}
        .footer .center {font-size: 13px; float: left; padding-left: 180px;}
        .footer .center li {float: left;}
        .footer .right {font-size: 13px; float: right; overflow: hidden;}
        .footer .right li {float: left; padding-right: 20px;}

        .footer .info .blog {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 155px; top: 30px;
            background-position: -128px -92px; width: 21px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .face {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 110px; top: 30px;
            background-position: -164px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .camar {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 65px; top: 30px;
            background-position: -138px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .you {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 20px; top: 30px;
            background-position: -200px -172px; width: 20px; height: 14px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h2 class="logo"></h2>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="ask">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->
    
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br> 책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </section>
        <!-- //banner -->
    
        <section id="contents">
            <section id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h2>CLOVA AI</h2>
                        <p>네이버 클로바는 독자적으로 개발한 AI기술을 통해<br>세상에 없던 새로운 기술.서비스, 제품을 만들어가고 있습니다.</p>
                        <ul>
                            <li class="item01">
                                <strong>Device & Service</strong>
                                <p>스마트 디바이스, 서비스로<br> 더욱 편리한 일상을 만나보세요.</p>
                            </li>
                            <li class="item02">
                                <strong>Solution</strong>
                                <p>비즈니스 맞춤형 AI솔루션으로<br>혁신을 경험하세요.</p>
                            </li>
                            <li class="item03">
                                <strong>Product</strong>
                                <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                            </li>
                            <li class="item04">
                                <strong>Research</strong>
                                <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h2>CLOVA AI <br>Special Feature</h2>
                        <p class="text">네이버, 라인의 풍부한 데이터와<br>
                        세계 최고 수준의 AI 기술이 만나<br>
                        전에 없던 시너지를 창출합니다.</p>
                        <ul>
                            <li class="item01">
                                <strong>Customized Solution</strong>
                                <p>네이버, 라인의 서비스를 통해 축적된<br>
                                    데이터와 클로바의 자체 기술로 제작한<br> 
                                    AI엔진을 활용하여, 개별 비즈니스의<br>
                                    니즈에 부합하는 Customized Solution<br>
                                    을 제공합니다.</p>
                            </li>
                            <li class="item02">
                                <strong>Integrated AI Engine</strong>
                                <p>네이버 클로바에서 자체적으로 보유한 AI<br>
                                    기술을 복합적으로 활용한 솔루션을 개발<br>
                                    할 수 있습니다. 이를 통해 단일 기술을<br>
                                    활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </section>
            <section id="cont4">
                <div class="container">
                    <div class="cont4">
                        <h2>Latest News</h2>
                        <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        <ul class="list">
                            <li class="item1">
                                <div class="img">
                                    <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_napp_smarthome_pc.png" alt="" width="100%">
                                </div>
                                <div class="text">
                                    <strong>클로바 스마트홈, 네이버앱에 적용</strong>
                                    <p>클로바 스마트홈을 네이버앱에서도 이용할<br>
                                    수 있습니다. 네이버앱의 그린닷 음성 검색<br>
                                    으로 집안의 IoT 가전을 제어하고 편리한<br>
                                    리모컨 기능도 활용해보세요.</p>
                                </div>
                            </li>
                            <li class="item2">
                                <div class="img">
                                    <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20201015_clova_pc.png" alt="" width="100%">
                                </div>
                                <div class="text">
                                    <strong>네이버 B2B, '네이버클라우드'로 강화</strong>
                                    <p>대한민국 대표 클라우드 기업으로 성장한<br>
                                    NBP가 그동안의 기술과 경험을 바탕으로<br>
                                    '네이버클라우드'라는 새로운 이름 아래<br>
                                    더 큰 도전을 시작합니다.</p>
                                </div>
                            </li>
                            <li class="item3">
                                <div class="img">
                                    <img src="https://ssl.pstatic.net/static/clova/service/clova_ai/image/main/news/20200925_navermusic_pc.png" alt="" width="100%">
                                </div>
                                <div class="text">
                                    <strong>네이버 뮤직 연동 서비스 종료</strong>
                                    <p>2020년 11월, 네이버 뮤직 서비스 종료에<br>
                                    따라, 네이버 클로바에서의 네이버 뮤직<br>
                                    연동 기능이 종료됩니다. 12월1일부터<br>
                                    네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h2>With NAVER CLOVA</h2>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </section>
            <section id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h2>With NAVER CLOVA</h2>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </section>
        </section>
        <!-- //contents -->
    
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="info">
                        <h2 class="logo"></h2>
                        <a class="blog" href="#"></a>
                        <a class="face" href="#"></a>
                        <a class="camar" href="#"></a>
                        <a class="you" href="#"></a>
                    </div>
                    <div class="info">
                        <ul class="left">
                            <li>고객센터 1833-5387</li>
                            <li>09:00-18:00(주말, 공휴일 휴무)</li>
                        </ul>
                        <ul class="center">
                            <li>Powered by <strong>NAVER·LINE</strong></li>
                        </ul>
                        <ul class="right">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>