<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}

        #wrap {font-family: 'NanumSquare', sans-serif !important;}
        #header {width: 100%; height: 86.5px;}
        #banner {
            height: 625px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/platform/bg_cst.png);
            background-size: 100% 625px;
            background-position: center top;
            position: relative;
        }
        #cont1 {height: 1000px;}
        #cont2 {height: 700px; width: 100%;}
        #cont3 {height: 700px;}
        #cont4 {}
        #footer {width: 100%; height: 200px; background: #191919; position: relative;}

        .container {width: 1180px; height: inherit; margin: 0 auto; position: relative;}

        .header {position: relative; background-color: #fff;}
        .header .logo {
            position: absolute; left: 0; top: 33px; background: url(./img/sp_svg_icon.png);
            width: 146px; height: 22px;
            background-position: -4px -62px;
        }
        .header .menu {text-align: center;}
        .header .menu li {display: inline-block; padding: 34px 36px;}
        .header .menu li a { color: #000; font-size: 18px; font-weight: bold;}

        .header .ask {position: absolute; right: 0; top: 25px;}
        .header .ask li {
            display: inline-block; padding: 8px 13px;
            border: 1px solid rgba(0,0,0,.4);
            border-radius: 3px;
        }
        .header .ask li a {color: #000; font-size: 14px; font-weight: bold;} 

        .banner {
            color: #fff; position: absolute; left: 0; top: 180px;
            text-align: left;
        }
        .banner h2 {font-size: 46px;}
        .banner p {
            margin: 17px 0 0;margin-top: 17px;
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
            letter-spacing: -.3px;
            color: #fff;
        }
        .banner .text li {
            display: inline-block;
            width: 210px; height: 60px;
            line-height: 58px;
            border: 1px solid rgba(255,255,255,.3);
            border-radius: 4px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: -.4px;
            color: #fefefe;
            text-align: center; margin-top: 50px;
        }
        .banner .text li:nth-child(2) {margin-left: 20px;}
        .banner .text li a {color: #ffffff; font-size: 18px; }

        .cont1 {text-align: center; margin-top: 124px;}
        .cont1 .title {}
        .cont1 .title h2 {font-size: 42px;}
        .cont1 .title h2 span {color: #05d686;}
        .cont1 .title p {font-size: 20px; margin: 27px 0 0; line-height: 34px;}
        .cont1 img { margin-top: 100px;}
        .cont1 .cons {
            display: block; color: #fff; font-size: 20px;
            width: 240px; height: 60px; line-height: 60px;
            border-radius: 4px; background-color: #05d686;
            margin: 40px auto;
        }

        .cont2 {text-align: center; display: block;}
        .cont2 .title {}
        .cont2 .title h2 {font-size: 42px;}
        .cont2 .title h2 span {color: #05d686;}
        .cont2 .title p {font-size: 20px; margin: 27px 0 0; line-height: 34px;}
       
        .cont2 .list {
            display: flex; justify-content: center; align-items: center; margin-left: 40px;
        }
        .cont2 .list h3 {font-size: 26px; margin: 28px 0 0;}
        .cont2 .list p {
            margin: 9px 0 0;font-size: 20px; color: #767676;
            line-height: 32px;
        }
        .cont2 .list .list1 {padding: 50px;}
        .cont2 .list .list1 .logo::after {
            content: 'a'; width: 20px; height: 31px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            background-position: -985px -267px;
            background-repeat: no-repeat;
            width: 20px;
            height: 31px;
            position: absolute;
            top: 76px;
            right: -51px;
            content: '';
        }
        .cont2 .list .list1 .logo {
            position: relative;
            margin-top: 50px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            width: 266px; height: 178px; background-position: 0 0;
        }


        .cont2 .list .list2 {padding: 50px;}
        .cont2 .list .list2 .logo {
            position: relative;
            margin-top: 50px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            width: 266px; height: 178px; background-position: -270px 0;
        }
        .cont2 .list .list2 .logo::after {
            content: 'a'; width: 20px; height: 31px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            background-position: -985px -267px;
            background-repeat: no-repeat;
            width: 20px;
            height: 31px;
            position: absolute;
            top: 76px;
            right: -51px;
            content: '';
        }

        .cont2 .list .list3 {padding: 50px;}
        .cont2 .list .list3 .logo {
            margin-top: 50px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            width: 266px; height: 178px; background-position: 0px -182px;
        }


        .cont3 {
            text-align: center; display: block;
        }
        .cont3 p {font-size: 20px; margin: 27px 0 0; line-height: 34px; display: block; padding-bottom: 150px;}
        .cont3 .list {
            display: block; overflow: hidden;
        }
        .cont3 .list h3 {font-size: 26px; margin: 27px 0 15px 0; }
        .cont3 .list span {font-size: 20px; color: rgba(118,118,118,.9); font-weight: bold;}
        .cont3 .list p  {color: #767676; font-size: 20px; margin: 20px 0 0;}
        .cont3 .list .list1 {float: left; width: 32%; margin-right: 1%;}
        .cont3 .list .list1 .logo {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png) no-repeat;
            width: 144px; height: 144px; background-position: 0 -422px;
            display: inline-block;
        }

        .cont3 .list .list2 {float: left; width: 32%;}
        .cont3 .list .list2 .logo {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png) no-repeat;
            width: 144px; height: 144px; background-position: -148px -422px;
            display: inline-block;
        }

        .cont3 .list .list3 {float: left; width: 32%;}
        .cont3 .list .list3 .logo {
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png) no-repeat;
            width: 144px; height: 144px; background-position: -270px -182px;
            display: inline-block;
        }
        
        .cont4 {margin: 140px; text-align: center;}
        .cont4 li:nth-child(1) {font-size: 20px; margin: 27px 0 0;}
        .cont4 li:nth-child(2) {font-size: 20px; margin: 33px 0 0; display: inline-block;
            width: 240px; height: 60px; line-height: 60px; border-radius: 4px;
            background-color: #05d686; color: #fff;
            font-weight: 400;
        }


        /* footer */
        .footer {color: #666666; overflow: hidden; position: relative;}

        .footer .logo {
            position: absolute; left: -30px; top: 20px; background: url(./img/sp_svg_icon.png);
            background-position: -4px -34px;
            width: 150px; height: 30px; margin-top: 23px; margin-left: 30px;
        }
        .footer .info {overflow: hidden; padding-top: 60px; }
        .footer .left {font-size: 13px; float: left;}
        .footer .left li {float: left; padding-right: 20px;}
        .footer .center {font-size: 13px; float: left; padding-left: 180px;}
        .footer .center li {float: left;}
        .footer .right {font-size: 13px; float: right; overflow: hidden;}
        .footer .right li {float: left; padding-right: 20px;}

        .footer .info .blog {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 155px; top: 50px;
            background-position: -128px -92px; width: 21px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .face {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 110px; top: 50px;
            background-position: -164px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .camar {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 65px; top: 50px;
            background-position: -138px -218px; width: 18px; height: 18px;
            margin-top: 1px;
        }
        .footer .info .you {
            background: url(./img/sp_svg_icon.png); position: absolute; right: 20px; top: 50px;
            background-position: -200px -172px; width: 20px; height: 14px;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h2 class="logo"></h2>
                    <ul class="menu">
                        <li><a href="#">기술·솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="ask">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                        새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                        클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                        특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <ul class="text">
                        <li><a href="#">콘솔 바로가기</a></li>
                        <li><a href="#">챗봇 빌더 바로가기</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- //banner -->

        <section id="contents">
            <section id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="title">
                            <h2><span>CLOVA</span> Extensions Kit</h2>
                            <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>
                            ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        </div>
                        <img src="https://static-clova.pstatic.net/static/70fd2ea/img/platform/diagram_cek.png" alt="">
                        <a href="#" class="cons">콘솔 바로가기</a>
                    </div>
                </div>
            </section>
            <!-- //cont1 -->

            <section id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="title">
                            <h2><span>CLOVA</span> Chatbot Builder</h2>
                            <p>Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                                쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다</p>
                        </div>
                        <div class="list">
                            <div class="list1">
                                <div class="logo"></div>
                                <h3>대화 등록</h3>
                                <p>10개~15개 대화 등록<br> 적은 데이터로도 챗봇 생성 가능</p>
                            </div>
                            <div class="list2">
                                <div class="logo"></div>
                                <h3>학습</h3>
                                <p>방대한 네이버 DB와 함께<br> 빠르게 학습하고 바로 확인 가능</p>
                            </div>
                            <div class="list3">
                                <div class="logo"></div>
                                <h3>서비스 연결</h3>
                                <p>스마트 스피커, LINE, 네이버 톡톡에서<br>음성과 텍스트 모두 즉시 연동</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- //cont2 -->

            <section id="cont3">
                <div class="container">
                    <div class="cont3">
                        <div class="list">
                            <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                            <div class="list1">
                                <div class="logo"></div>
                                <h3>마케팅 챗봇</h3>
                                <span>U+ 우리집AI β</span>
                                <p>유플러스 스피커 사용 고객에게<br>우리집AI 상품을 소개해주는 챗봇</p>
                            </div>
                            <div class="list2">
                                <div class="logo"></div>
                                <h3>정보성 챗봇</h3>
                                <span>네이버 고객센터 β</span>
                                <p>네이버 주요 서비스에 대해<br> 도움말을 알려주는 챗봇</p>
                            </div>
                            <div class="list3">
                                <div class="logo"></div>
                                <h3>FUN 챗봇</h3>
                                <span>동물소리 번역기</span>
                                <p>동물 소리 발화를 유도하는<br> 사용 재미를 주는 챗봇</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- //cont3 -->

            <section id="cont4">
                <div class="container">
                    <div class="cont4">
                        <ul>
                            <li>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</li>
                            <li>챗봇 빌더 바로가기</li>
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="info">
                        <h2 class="logo"></h2>
                        <a class="blog" href="#"></a>
                        <a class="face" href="#"></a>
                        <a class="camar" href="#"></a>
                        <a class="you" href="#"></a>
                    </div>
                    <div class="info">
                        <ul class="left">
                            <li>고객센터 1833-5387</li>
                            <li>09:00-18:00(주말, 공휴일 휴무)</li>
                        </ul>
                        <ul class="center">
                            <li>Powered by <strong>NAVER·LINE</strong></li>
                        </ul>
                        <ul class="right">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>