<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        * {margin: 0; padding: 0;}
        li {list-style: none;}
        a {text-decoration: none;}

        #wrap {}
        #header {position: fixed; z-index: 1000; height: 88px; width: 100%; background: #161615;}
        #banner {
            height: 600px; background-image: url(./img/main_lamp.jpg);
            background-size: 100% 600px;
            background-position: center top;
            position: relative;
        }
        #contents {}
        #cont1 {height: 200px; background: #777;}
        #cont2 {height: 200px; background: #666;}
        #cont3 {height: 200px; background: #555;}
        #cont4 {height: 200px; background: #444;}
        #cont5 {height: 200px; background: #333;}
        #cont6 {height: 200px; background: #222;}
        #footer {height: 200px; background: #111;}

        .container {width: 1200px; height: inherit; margin: 0 auto;}
        
        /* 헤더 영역 */
        .header {text-align: center; position: relative;}
        .header .logo {
            position: absolute; left: 0; top: 0; background: url(./img/sp_svg_icon.png);
            width: 150px; height: 30px; margin-top: 27px; margin-left: 30px;
        }

        .header .menu {text-align: center; margin-left: -50px;}
        .header .menu ul{}
        .header .menu li {
            display: inline-block; padding-top: 33px; margin-left: 60px;
            font-family: 'NanumSquare', sans-serif !important;
        }
        .header .menu li a {
            color: #a8a8a8;
        }

        .header .ask {position: absolute; right: 50px; top: 25px;}
        .header .ask ul {}
        .header .ask li {
            display: inline-block;
            border: 1px solid #fff;
            padding: 2px 12px 6px 12px; border-radius: 4px;

        }
        .header .ask li a {
            color: #a8a8a8; font-size: 11px;
            font-family: 'NanumSquare', sans-serif !important;
        }
        .header .ask li a:hover {background: #ffffff; color: #000000;}

        .banner {
            text-align: center; 
            position: absolute; left: 50%; top: 50%; 
            transform: translate(-50%, -50%);
        }
        .banner h2 {
            font-family: 'NanumSquare', sans-serif !important;
            color: #fff; line-height: 1.2; font-size: 32px;
            margin-bottom: 30px;
        }
        .banner a {
            color: #fff; border: 1px solid #fff;
            border-radius: 30px; padding: 15px 32px 16px 33px;
        }
        .banner a:hover {
            background: green; border-color: green;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h2 class="logo"></h2>
                    <ul class="menu">
                        <li><a href="#">기술ㆍ솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="ask">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </nav>
        <section id="contents">
            <section id="cont1"><div class="container"></div></section>
            <section id="cont2"><div class="container"></div></section>
            <section id="cont3"><div class="container"></div></section>
            <section id="cont4"><div class="container"></div></section>
            <section id="cont5"><div class="container"></div></section>
            <section id="cont6"><div class="container"></div></section>
        </section>
        <footer id="footer"><div class="container"></div></footer>
    </div>
</body>
</html>