<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - jQuery</title>
    <style>
        @font-face {
        font-family: 'Jeju Myeongjo';
        font-style: normal;
        font-weight: 400;
        src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot);
        src: url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.woff) format('woff'),
            url(//fonts.gstatic.com/ea/jejumyeongjo/v3/JejuMyeongjo-Regular.ttf) format('truetype');
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/images05@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: rgb(77, 48, 73);
            background-blend-mode: luminosity;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Jeju Myeongjo';
            cursor: none;
        }
        
        /* info */
        .info {position: fixed; z-index: 1000;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #fff; width: 25px; height: 25px; 
            border: 1px dashed #fff; font-size: 0.8rem;
            display: inline-block; border-radius: 50%;
            text-align: center; line-height: 25px;
            margin: 5px;
        }
        .info li a.active {
            color: #000; background: #fff;
        }
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%; height: 100vh;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: yellow;
            border-bottom: 2px dashed yellow;
            font-style: normal;
        }
        .cursor {
           position: absolute; left: 0; top: 0;
           width: 50px; height: 50px;
           border-radius: 50%;
           border: 3px solid #fff;
           z-index: 1000;
           background: rgba(255,255,255,0.1);
           user-select: none;
           pointer-events: none;
           transition: background-color .2s, border-color .2s, transform .9s, border-radius .5s;
        }
        .cursor.active {
            background-color: rgba(255,255,0, 0.4);
            border-color: yellow;
            transform: scale(2) rotate(360deg);
            border-radius: 0;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect01 - javascript</h1>
        <p>마우스 이펙트 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html" class="active">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>
    <div class="info bottom">
        <ul>
            <li>clientX : <span class="clientX">0</span></li>
            <li>clientY : <span class="clientY">0</span></li>
            <li>offsetX : <span class="offsetX">0</span></li>
            <li>offsetY : <span class="offsetY">0</span></li>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>screenX : <span class="screenX">0</span></li>
            <li>screenY : <span class="screenY">0</span></li>
        </ul>
    </div>
    <!-- info -->

    <main>
        <div class="cursor"></div>
        <div class="contents">
            <p>To climb step hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르게 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    <script>
        // 출력용
        window.addEventListener("mousemove", function(e){
            document.querySelector(".clientX").innerHTML = e.clientX;
            document.querySelector(".clientY").innerHTML = e.clientY;
            document.querySelector(".offsetX").innerHTML = e.offsetX;
            document.querySelector(".offsetY").innerHTML = e.offsetY;
            document.querySelector(".pageX").innerHTML = e.pageX;
            document.querySelector(".pageY").innerHTML = e.pageY;
            document.querySelector(".screenX").innerHTML = e.screenX;
            document.querySelector(".screenY").innerHTML = e.screenY;
        });

        // 마우스 움직이기
        window.addEventListener("mousemove", function(e){
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
            let cursor = document.querySelector(".cursor")
            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";

            cursor.style.cssText = "left:" + x + "; top:" + y;

            //오버 효과
            //$(".contents em").hover(function(){},function(){});

            // document.querySelector(".contents em").addEventListener("mouseenter", function(){});
            // document.querySelector(".contents em").addEventListener("mouseleave", function(){});

            // document.querySelector(".contents em").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contents em").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            // 다중 선택
            // document.querySelectorAll(".contents em").style.color = "#f00";

            // let em = document.querySelectorAll(".contents em");
            // for( let i = 0; i<em.length; i++){
            //     em[i].style.color = "#f00";
            // }

            // document.querySelectorAll(".contents em").forEach((elem) => {
            //     elem.style.color = "#f00";
            // });

            // forEach문
            document.querySelectorAll(".contents em").forEach((elem) => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active");
                });
            });
        });
    </script>
</body>
</html>