<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'NEXON Lv2 Gothic Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {margin: 0; padding: 0; box-sizing: border-box;}
        body {height: 20000px; font-family: 'NEXON Lv2 Gothic Bold';}
        em {font-style: normal;}
        .scroll {
            position: fixed; right: 10px; top: 10px;   
            width: 50px; height: 50px; line-height: 50px;
            text-align: center; color: #fff;
            background: rgba(0,0,0,0.5);
            z-index: 10000000;
        }

        /* common */
        .fixed {
            position: fixed; 
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }
        img {
            width: 100%; vertical-align: top;
            object-fit: cover;
        }

        /* section1 */
        .s1Txt01 {
            font-size: 8vw;
        }
        .s1Txt02 {
            font-size: 8vw;
            white-space: nowrap;
        }
        .s1Txt03 {
            width: 0%;
            height: 0%;
            z-index: 900;
        }
        .s1Txt04 {
           width: 30vw;
           height: 30vw;
           background: #000;
           border-radius: 50%;
        }
        .s1Txt05 {
            color: #fff;
            font-size: 4vw;
        }

        /* section2 */
        .s2Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
        }
        .s2Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/appletext-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
        }
        .s2Txt03 {
            color: #fff;
        }
        .s2Txt03 .text1 {
            top: 30%;
            display: flex;
            justify-content: space-between;
            width: 55vw;
        }
        .s2Txt03 .text1 h3 {
            flex: 0 0 30%;
            font-size: 2vw;
            font-weight: normal;
            line-height: 1.4;
        }
        .s2Txt03 .text1 p {
            flex: 0 0 65%;
            font-size: 1vw;
            line-height: 1.8;
            color: #ccc;
        }

        .s2Txt03 .text2 {
            top: 30%; display: none;
        }
        .s2Txt03 .text3 {
            top: 30%; display: none;
        }
        .s2Txt03 .text4 {
            top: 30%; display: none;
        }

        .s2Txt04 {
            width: 60vw;
            height: 60vh;
            background-image: url(img/appletagmock-up.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #fff; */
            top: 70%;
        }
        .s2Txt04 .imgWrap {
            width: 94%; height: 100%;
            margin: 3%;
            position: relative;
            overflow: hidden;
            border-radius: 30px 30px 0 0;
        }
        .s2Txt04 .imgWrap > div {
            position: absolute;
            left: 50%; top: 50%;
            width: 100%; height: 100%;
            transform: translate(-50%, -50%);
        }
        .s2Txt04 .imgWrap > div .view {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 100px; height: 100px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            color: rgba(255,255,255,0.8);
            border-radius: 50%;
            line-height: 100px;
            text-decoration: none;
            transition: all 400ms ease;
        }
        .s2Txt04 .imgWrap > div .view:hover {
            box-shadow: 0 0 0 6px inset rgba(0,0,0,0.9);
            background: rgba(0,0,0,0.7);
            color: rgba(255,255,255,1);
        }

        .s2Txt04 .imgWrap > div .view.white {
            background: rgba(255,255,255,0.5);
            color: rgba(255,255,255,0.8);
            box-shadow: 0 0 0 6px inset rgba(255,255,255,0.9);
        }
        .s2Txt04 .imgWrap > div .view.white:hover {
            background: rgba(255,255,255,0.7);
            color: rgba(255,255,255,1);
            box-shadow: 0 0 0 6px inset rgba(255,255,255,0.9);
        }

        /* section3 */
        .s3Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .s3Txt02 h2 {
            font-size: 4vw;
            text-align: center;
            line-height: 1.2;
            background-repeat: no-repeat;
            background-image: url(img/appletext-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            white-space: nowrap;
            transform: translate(-50%, -50%) scale(1.5);
        }
        .txtBox1 {left: 200%;}
        .txtBox2 {left: 200%;}
        .txtBox3 {left: 200%;}
        .txtBox4 {left: 200%;}
        .txtBox5 {left: 200%;}
        .txtBox6 {left: 200%;}
        .aniBox1 {width: 50vw; height: 50vh;}
        .aniBox2 {width: 50vw; height: 50vh;}
        .aniBox3 {width: 50vw; height: 50vh;}
        .aniBox4 {width: 50vw; height: 50vh;}
        .aniBox5 {width: 50vw; height: 50vh;}
        .aniBox6 {width: 50vw; height: 50vh;}

        /* section4 */
        .s4Txt01 {
            width: 100vw; height: 100vh;
            background: #000;
            overflow: hidden;
        }
        .s4Txt02 {
            width: 30vw;
            height: 30vw;
            background: #2587CD;
            border-radius: 50%;
        }
        .s4Txt03-1 {
            width: 30vw;
            height: 30vw;
            border: 5px solid #DC322F;
            background: #DC322F;
            border-radius: 50%;
            z-index: 1;
        }
        .s4Txt03 {
            width: 30vw;
            height: 30vw;
            border: 5px solid #073642;
            background: #073642;
            border-radius: 50%;
        }
        .s4Txt04 {
            color: #fff;
            font-size: 4vw;
        }
    </style>
</head>
<body>
    <div class="scroll">0</div>

    <div id="contents">
        <section id="section1"
            data-0 = "display:block"
            data-7999 = "display:none" 
        >
            <div class="s1Txt01 fixed"
                data-0 = "top: 50%; opacity:1"
                data-500 = "top: 30%; opacity:0"
            >안녕하세요!</div>
            <div class="s1Txt02 fixed"
                data-300 = "top: 70%; opacity:0"
                data-800 = "top: 50%; opacity:1; font-size: 8vw;"
                data-1700 = "top: 50%; opacity:1; font-size: 0vw;"
            >프론트앤드 개발자입니다.</div>
            <div class="s1Txt03 fixed"
                data-1600 = "width: 0%; height: 0%;"
                data-3000 = "width: 100%; height: 100%;"
                ><img src="img/apple-01.jpg" alt="이미지" class="fixed"
                    data-1600 = "border-radius:500px"
                    data-3000 = "border-radius:0px"
                >
            </div>
            <div class="s1Txt04 fixed" data-titlt="검은색 원"
                data-2300 = "width: 0vw; height: 0vw;"
                data-3300 = "width: 30vw; height: 30vw;"
                data-5000 = "width: 30vw; height: 30vw;"
                data-7600 = "width: 230vw; height: 230vw;"
                >
                <span class="s1Txt05 fixed"
                    data-2800 = "transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                    data-4300 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-5000 = "transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-7000 = "transform: translate(-50%, -50%) scale(0) rotate(0deg)"
                >
                Hello!</span>
            </div>
        </section>
        <!-- //section1 -->

        <section id="section2"
            data-7899="display:none"
            data-7900="display:block"
            data-30000="display:block"
            data-30001="display:none">   
            <div class="s2Txt01 fixed" data-titlt="검은색 배경"></div>
            <div class="s2Txt02">
                <h2 class="fixed"
                    data-7900 = "opacity:0; top: 50%; transform: translate(-50%, -50%) scale(1.5)"
                    data-8200 = "opacity:1; top: 50%; transform: translate(-50%, -50%) scale(1.5)"
                    data-8800 = "opacity:1; top: 14%; transform: translate(-50%, -50%) scale(1)"
                    data-27000 = "opacity:1; top: 14%; transform: translate(-50%, -50%) scale(1)"
                    data-28000 = "opacity:1; top: 50%; transform: translate(-50%, -50%) scale(1.5)"
                >I've been working on Sites</h2>
                <div class="s2Txt03">
                    <div class="fixed text1"
                        data-9800 = "top: 50%; opacity:0;"
                        data-10800 = "top: 30%; opacity:1;"
                        data-11800 = "top: 30%; opacity:1;"
                        data-12800 = "top: 50%; opacity:0;"
                        >
                        <h3>웹표준 사이트 제작</h3>
                        <p>
                            웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다.
                            웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                            견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.
                        </p>
                    </div>
                    <div class="fixed text1"
                        data-13800 = "top: 50%; opacity:0;"
                        data-14800 = "top: 30%; opacity:1"
                        data-15800 = "top: 30%; opacity:1"
                        data-16800 = "top: 50%; opacity:0"
                        >
                        <h3>반응형 사이트 제작</h3>
                        <p>
                            모든 디바이스에서 자연스럽게 나오도록 사이트를 제작하였습니다.
                            반응형에 필요한 미디어쿼리를 이용하여 각 디바이스 브라우저 값에
                            자연스럽게 적용이 되도록 코딩을 하였습니다.
                        </p>
                    </div>
                    <div class="fixed text1"
                        data-17800 = "top: 50%; opacity:0;"
                        data-18800 = "top: 30%; opacity:1"
                        data-19800 = "top: 30%; opacity:1"
                        data-20800 = "top: 50%; opacity:0"
                        >
                        <h3>기업형 사이트 제작</h3>
                        <p>
                            모든 디바이스에서 자연스럽게 나오도록 사이트를 제작하였습니다.
                            웹 표준에 필요한 인식의 용이성, 운용의 용이성, 이해의 용이성,
                            견고성을 바탕으로 코딩을 하였으며, 크로스브라우징도 작업하였습니다.
                        </p>
                    </div>
                    <div class="fixed text1"
                        data-21800 = "top: 50%; opacity:0;"
                        data-22800 = "top: 30%; opacity:1"
                        data-23800 = "top: 30%; opacity:1"
                        data-24800 = "top: 50%; opacity:0"
                        >
                        <h3>리엑트 사이트 제작</h3>
                        <p>
                            리엑트를 이용하여 포트폴리오 사이를 제작하였습니다.
                            중복으로 나오는 Header, Contact 등 Component 하여 
                            필요한 각 섹션에 import 시켜주어 작업하였습니다. 
                        </p>
                    </div>
                   

                </div>  
                <div class="s2Txt04 fixed"
                    data-8600 = "top: 150%"
                    data-9600 = "top: 70%"
                    data-27000 = "top: 70%"
                    data-28000 = "top: 150%"
                    >
                    <div class="imgWrap">
                        <div class="img1"
                            data-12000 = "left: 50%"
                            data-14000 = "left: -50%"
                        ><img src="img/apple-site01.png" alt="웹표준">
                            <a href="#" class="view">VIEW</a>
                        </div>  
                        <div class="img2"
                            data-12000 = "left: 150%"
                            data-14000 = "left: 50%"
                            data-16000 = "left: 50%"
                            data-18000 = "left: -50%"
                        ><img src="img/apple-site02.png" alt="반응형">
                            <a href="#" class="view">VIEW</a>
                        </div>
                        <div class="img3"
                            data-16000 = "left: 150%"
                            data-18000 = "left: 50%"
                            data-20000 = "left: 50%"
                            data-22000 = "left: -50%"
                        ><img src="img/apple-site03.png" alt="메가박스">
                            <a href="#" class="view">VIEW</a>
                        </div>     
                        <div class="img4"
                            data-20000 = "left: 150%"
                            data-22000 = "left: 50%"
                        ><img src="img/apple-site04.png" alt="리엑트">
                            <a href="#" class="view white">VIEW</a>
                        </div>
 
                    </div>
                </div>
            </div>
        </section>
        <!-- //section2 -->

        <section id="section3"
            data-29999="display:none"
            data-30000="display:block"
            data-40000="display:block"
            data-40001="display:none">
            <div class="s3Txt01 fixed" data-titlt="검은색 배경"
                data-30000 = "width: 200vw; height: 200vw;"
                data-33500 = "width: 30vw; height: 30vw;">
                <div class="s3Txt02">
                    <h2 class="txtBox fixed"
                        data-32000 = "left: 50%"
                        data-34000 = "left: -150%"
                    ><span>I've been working on Sites</span></h2>
                    <h2 class="txtBox1 fixed"
                        data-33000 = "left: 200%"
                        data-35000 = "left: -200%"
                    ><span>Animation</span></h2>
                    <h2 class="txtBox2 fixed"
                        data-34000 = "left: 200%"
                        data-36000 = "left: -200%"
                    ><span>Animation2</span></h2>
                    <h2 class="txtBox3 fixed"
                        data-35000 = "left: 200%"
                        data-37000 = "left: -200%"
                    ><span>Animation3</span></h2>
                    <h2 class="txtBox4 fixed"
                        data-36000 = "left: 200%"
                        data-38000 = "left: -200%"
                    ><span>Animation4</span></h2>
                    <h2 class="txtBox5 fixed"
                        data-37000 = "left: 200%"
                        data-39000 = "left: -200%"
                    ><span>Animation5</span></h2>
                    <h2 class="txtBox6 fixed"
                        data-38000 = "left: 200%"
                        data-40000 = "left: -200%"
                    ><span>Animation6</span></h2>
                </div>
            </div>
            <div class="s3Txt03">
                <div class="aniBox1 fixed"
                    data-33000 = "left: 200%; top: 30%"
                    data-35000 = "left: -200%; top: 30%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
                <div class="aniBox2 fixed"
                    data-34000 = "left: 200%; top: 85%"
                    data-36000 = "left: -200%; top: 85%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation01.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
                <div class="aniBox3 fixed"
                    data-35000 = "left: 200%; top: 30%"
                    data-37000 = "left: -200%; top: 30%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation02.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
                <div class="aniBox4 fixed"
                    data-36000 = "left: 200%; top: 85%"
                    data-38000 = "left: -200%; top: 85%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation03.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
                <div class="aniBox5 fixed"
                    data-37000 = "left: 200%; top: 30%"
                    data-39000 = "left: -200%; top: 30%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation04.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
                <div class="aniBox6 fixed"
                    data-38000 = "left: 200%; top: 85%"
                    data-40000 = "left: -200%; top: 85%">
                    <iframe src="https://park-sanghyun.github.io/dothome1/effect/port/animation05.html" frameborder="0" width="500px" height="300px"></iframe>
                </div>
            </div>
        </section>
        <!-- //section3 -->

        <section id="section4"
            data-39999="display:none"
            data-40000="display:block"
            data-60000="display:block"
            data-60001="display:none">
            <div class="s4Txt01 fixed" data-titlt="검은색 네모"
                data-40000 = "width: 30vw; height: 30vw;"
                data-42000 = "width: 0vw; height: 0vw;">
            </div>
            <div class="s4Txt02 fixed" data-titlt="푸른 원"
                data-42000 = "width: 0vw; height: 0vw;"
                data-44000 = "width: 200vw; height: 200vw;"
                >
            </div>
            <div class="s4Txt03-1 fixed" data-titlt="빨간 원"
                data-43999 = "width: 0vw; height: 0vw; display:none;"
                data-47000 = "width: 0vw; height: 0vw; display:block; z-index: 1001;"
                data-49000 = "width: 30vw; height: 30vw; display:block;"
                >
            </div>
            <div class="s4Txt03 fixed" data-titlt="초록 원"
                data-43999 = "width: 0vw; height: 0vw; display:none;"
                data-44000 = "width: 0vw; height: 0vw; display:block; z-index: 1000; "
                data-49000 = "width: 45vw; height: 45vw; display:block;"
                >
            </div>
            <div class="s4Txt04">
                <div class="fixed text1"
                    data-50000 = "top: 0%; opacity:0;"
                    data-51000 = "top: 30%; opacity:1; z-index: 1002;"
                    data-58000 = "transform: translate(-50%,-50%) scale(1) rotate(360deg)"
                    data-59000 = "transform: translate(-50%,-50%) scale(0) rotate(0deg)"
                    >
                    <p>Thank</p>
                </div>
                <div class="fixed text2"
                    data-52000 = "left:10vw; top: 45%; opacity:0;"
                    data-53000 = "left:49.5vw; top: 43%; opacity:1; z-index: 1002;"
                    data-58000 = "transform: translate(-50%,-50%) scale(1) rotate(360deg)"
                    data-59000 = "transform: translate(-50%,-50%) scale(0) rotate(0deg)"
                    >
                    <p>You</p>
                </div>
                <div class="fixed text3"
                    data-54000 = "left:100vw; top: 60%; opacity:0;"
                    data-55000 = "left:49.5vw; top: 56%; opacity:1; z-index: 1002;"
                    data-58000 = "transform: translate(-50%,-50%) scale(1) rotate(360deg)"
                    data-59000 = "transform: translate(-50%,-50%) scale(0) rotate(0deg)"
                    >
                    <p>For</p>
                </div>
                <div class="fixed text4"
                    data-56000 = "top: 100%; opacity:0;"
                    data-57000 = "top: 69%; opacity:1; z-index: 1002;"
                    data-58000 = "transform: translate(-50%,-50%) scale(1) rotate(360deg)"
                    data-59000 = "transform: translate(-50%,-50%) scale(0) rotate(0deg)"
                    >
                    <p>Watching</p>
                </div>
            </div>
              
        </section><!-- //section4 -->
        <section id="section5"></section><!-- //section5 -->
        <section id="section6"></section><!-- //section6 -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skrollr@0.6.26/dist/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();

        $(window).scroll(function(){
            let scrollTop = $(window).scrollTop();
            $(".scroll").text(scrollTop);
        });
    </script>
</body>
</html>