<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        /* layout */
        #wrap {
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header1 {height: 70px; line-height: 70px; background-color: #efebe9;}
        #header2 {height: 70px; line-height: 70px; background-color: #bcaaa4;}
        #banner {height: 400px; line-height: 400px; background-color: #a1887f;}
        #content1 {height: 600px; line-height: 600px; background-color: #8d6e63;}
        #content2 {height: 900px; line-height: 900px; background-color: #795548;}
        #content3 {height: 1600px; line-height: 1600px; background-color: #6d4c41;}
        #content4 {height: 400px; line-height: 400px; background-color: #5d4037;}
        #footer1 {height: 100px; line-height: 100px; background-color: #4e342e;}
        #footer2 {height: 100px; line-height: 100px; background-color: #3e2723;}
        
        /* container */
        .container {
            width: 1200px; 
            margin: 0 auto; 
            height: inherit; 
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header_top</div>
            </div>
            <div id="header2">
                <div class="container">header_bom</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap  -->
</body>
</html>