<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .watch-face {
            animation: pulse 4s cubic-bezier(0.5,0,0.5,1) alternate infinite;
            width: 125px; height: 125px;
        }
        .circle {
            width: 125px; height: 125px;
            border-radius: 50%;
            position: absolute; 
            transform: translate(0,0);
            mix-blend-mode: screen;
            animation: center 6s infinite;
            
        }
        .circle:nth-child(odd) {
            background-color: #CE93D8;
        }
        .circle:nth-child(even) {
            background-color: #E1BEE7;
        }

        .circle:nth-child(1) {animation: circle-1 4s ease alternate infinite;}
        .circle:nth-child(2) {animation: circle-2 4s ease alternate infinite;}
        .circle:nth-child(3) {animation: circle-3 4s ease alternate infinite;}
        .circle:nth-child(4) {animation: circle-4 4s ease alternate infinite;}
        .circle:nth-child(5) {animation: circle-5 4s ease alternate infinite;}
        .circle:nth-child(6) {animation: circle-6 4s ease alternate infinite;}

        @keyframes circle-1 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-35px, -50px);}
        }
        @keyframes circle-2 {
            0% {transform: translate(0,0);}
            100% {transform: translate(35px, 50px);}
        }
        @keyframes circle-3 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-60px, 0px);}
        }
        @keyframes circle-4 {
            0% {transform: translate(0,0);}
            100% {transform: translate(60px, 0px);}
        }
        @keyframes circle-5 {
            0% {transform: translate(0,0);}
            100% {transform: translate(-35px, 50px);}
        }
        @keyframes circle-6 {
            0% {transform: translate(0,0);}
            100% {transform: translate(35px, -50px);}
        }
        @keyframes pulse {
            0% {transform: scale(.15) rotate(180deg);}
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <div class="watch-face">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>