<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="jelly-container">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
        <div class="jelly-wrapper">

        </div>
        <div class="bubble-11"></div>
        <div class="bubble-12"></div>
        <div class="bubble-13"></div>
        <div class="bubble-14"></div>
        <div class="bubble-15"></div>
        <div class="bubble-16"></div>
        <div class="bubble-17"></div>
        <div class="bubble-18"></div>
        <div class="bubble-19"></div>
        <div class="bubble-20"></div>
    </div>

    <style>
        /* @mixin pseudo($position: absolute, $content: ""){
            content: $content;
            position: $position;
        }
        @mixin center {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%)
        }

        .jelly-container {
            width: 100%; height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(1,141,210,0.63), transparent);
        }
        div[class^="bubble-"]{
            width: 75px; height: 75px;
            background: rgba(0,141,210,0.3);
            border-radius: 50%;
            position: absolute; bottom: 6px;
        }
        div[class^="bubble-"]::after {
            @include pseudo;
        } */

        .jelly-container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(to bottom, rgba(1, 141, 210, 0.63), transparent);
        }

        div[class^=bubble-] {
            width: 75px;
            height: 75px;
            background: rgba(0, 141, 210, 0.3);
            border-radius: 50%;
            position: absolute;
            bottom: 6px;
        }

        div[class^=bubble-]::after {
            content: "";
            position: absolute;
            border-top: 1px solid rgba(255,255,255,0.63) rotate(-45deg);
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 85%; height: 85%;
            border-radius: 50%;
        }
        .bubble-1  {left: 20%; animation: bubble-move 5s -100ms ease-in infinite;}
        .bubble-2  {left: 12%; animation: bubble-move 5s -1320ms ease-in infinite;}
        .bubble-3  {left: 36%; animation: bubble-move 5s -2320ms ease-in infinite;}
        .bubble-4  {left: 40%; animation: bubble-move 5s -800ms ease-in infinite;}
        .bubble-5  {left: 66%; animation: bubble-move 5s -320ms ease-in infinite;}
        .bubble-6  {left: 70%; animation: bubble-move 5s -1320ms ease-in infinite;}
        .bubble-7  {left: 73%; animation: bubble-move 5s -5320ms  ease-in infinite;}
        .bubble-8  {left: 89%; animation: bubble-move 5s -1320ms  ease-in infinite;}
        .bubble-9  {left: 15%; animation: bubble-move 5s -320ms  ease-in infinite;}
        .bubble-10 {left: 56%; animation: bubble-move 5s -2320ms  ease-in infinite;}
        .bubble-11 {left: 76%; animation: bubble-move 5s -2320ms  ease-in infinite;}
        .bubble-12 {left: 82%; animation: bubble-move 5s -120ms  ease-in infinite;}
        .bubble-13 {left: 19%; animation: bubble-move 5s -820ms  ease-in infinite;}
        .bubble-14 {left: 45%; animation: bubble-move 5s -1320ms  ease-in infinite;}
        .bubble-15 {left: 39%; animation: bubble-move 5s -620ms  ease-in infinite;}
        .bubble-16 {left: 78%; animation: bubble-move 5s -355ms  ease-in infinite;}
        .bubble-17 {left: 66%; animation: bubble-move 5s -520ms  ease-in infinite;}
        .bubble-18 {left: 55%; animation: bubble-move 5s -320ms  ease-in infinite;}
        .bubble-19 {left: 63%; animation: bubble-move 5s -420ms  ease-in infinite;}
        .bubble-20 {left: 29%; animation: bubble-move 5s -320ms  ease-in infinite;}

        @keyframes bubble-move {
            0% {width: 1px; height: 1px; transform: translateY(0);}
            100% {width: 75px; height: 75px; transform: translateY(-1000%);}
        }
        .jelly-wrapper {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            width: 256px; height: 300px;
            animation: jelly-move 10s infinite linear;
            background: #ccc;
        }
        @keyframes jelly-move {
            0% {top: 55%; left: 50%;}
            5% {top: 50%;}
            10% {top: 55%;}
            15% {top: 50%;}
            20% {top: 55%;}
            25% {top: 50%; left: 100%;}
            30% {top: 55%;}
            35% {top: 50%;}
            40% {top: 55%;}
            45% {top: 50%;}
            50% {top: 55%; left: 50%;}
            55% {top: 50%;}
            60% {top: 55%;}
            65% {top: 50%;}
            70% {top: 55%;}
            75% {top: 50%; left: 150px;}
            80% {top: 55%;}
            85% {top: 50%;}
            90% {top: 55%;}
            95% {top: 50%;}
            100% {top: 55%; left: 50%;}
            
        }
    </style>
</head>
<body>
    
</body>
</html>